{
  "name": "getacceptlia2026",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeatriceOlsson/GetAcceptLIA2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BeatriceOlsson/GetAcceptLIA2026/issues"
  },
  "homepage": "https://github.com/BeatriceOlsson/GetAcceptLIA2026#readme",
  "devDependencies": {
    "@types/node": "^26.2.0"
  },
  "dependencies": {
    "@uppy/core": "^5.2.0",
    "@uppy/dashboard": "^5.1.1",
    "@uppy/react": "^5.2.0",
    "@uppy/url": "^5.1.0",
    "@uppy/xhr-upload": "^5.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "multer": "^2.2.0"
  }
}
